export default {
  add: 'Add',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  title: 'Title',
  description: 'Description',
  faq: 'FAQ',
  contact: 'Contact Us',
  tos: 'Terms of Service',
  policy: 'Privacy Policy',
  noSignIn: 'No signed in.',
  networkError: 'Network Error, Please try again later.',
  authExpired: 'Authentication expired, please signin again.',
  validateFailed: 'Validate failed, please check your input.',
  maintenance: 'System Maintenance',
};
