export default {
  language: {
    af: 'Afrikaans (Afrikaans)',
    ar: 'Arabic (العربية)',
    az: 'Azerbaijani (Azərbaycan)',
    bg: 'Bulgarian (български)',
    ca: 'Catalan (català)',
    ckb: 'Central Kurdish (کوردی)',
    cs: 'Czech (čeština)',
    da: 'Danish (Dansk)',
    de: 'German (Deutsch)',
    el: 'Greek (Ελληνικά)',
    en: 'English',
    es: 'Spanish (Español)',
    et: 'Estonian (eesti)',
    fa: 'Persian (فارسی)',
    fi: 'Finnish (suomi)',
    fr: 'French (Français)',
    he: 'Hebrew (עברית)',
    hr: 'Croatian (hrvatski jezik)',
    hu: 'Hungarian (magyar)',
    id: 'Indonesian (Indonesian)',
    it: 'Italian (Italiano)',
    ja: 'Japanese (日本語)',
    km: 'Khmer (ខ្មែរ)',
    ko: 'Korean (한국어)',
    lt: 'Lithuanian (lietuvių kalba)',
    lv: 'Latvian (latviešu valoda)',
    nl: 'Dutch (Nederlands)',
    no: 'Norwegian (Norsk)',
    pl: 'Polish (język polski)',
    pt: 'Portuguese (Português)',
    ro: 'Romanian (Română)',
    ru: 'Russian (Русский)',
    sk: 'Slovak (slovenčina)',
    sl: 'Slovene (slovenski jezik)',
    srCyrl: 'Serbian (српски језик)',
    srLatn: 'Serbian (srpski jezik)',
    sv: 'Swedish (svenska)',
    th: 'Thai (ไทย)',
    tr: 'Turkish (Türkçe)',
    uk: 'Ukrainian (Українська)',
    vi: 'Vietnamese (Tiếng Việt)',
    zhHans: 'Chinese (中文)',
    zhHant: 'Chinese (正體中文)',
  },
};
