export default {
  language: {
    af: 'Afrikaans (Afrikaans)',
    ar: '阿拉伯语 (العربية)',
    az: '阿塞拜疆语 (Azərbaycan)',
    bg: '保加利亚语 (български)',
    ca: '加泰罗尼亚语 (català)',
    ckb: '中库尔德语 (کوردی)',
    cs: '捷克语 (čeština)',
    da: '丹麦语 (Dansk)',
    de: '德语 (Deutsch)',
    el: '希腊语 (Ελληνικά)',
    en: '英语 (English)',
    es: '西班牙语 (Español)',
    et: '爱沙尼亚语 (eesti)',
    fa: '波斯语 (فارسی)',
    fi: '芬兰语 (suomi)',
    fr: '法语 (Français)',
    he: '希伯来语 (עברית)',
    hr: '克罗地亚语 (hrvatski jezik)',
    hu: '匈牙利语 (magyar)',
    id: '印度尼西亚语 (Indonesian)',
    it: '意大利语 (Italiano)',
    ja: '日语 (日本語)',
    km: 'Khmer (ខ្មែរ)',
    ko: '韩语 (한국어)',
    lt: '立陶宛语 (lietuvių kalba)',
    lv: '拉脱维亚语 (latviešu valoda)',
    nl: '荷兰语 (Nederlands)',
    no: '挪威语 (Norsk)',
    pl: '波兰语 (język polski)',
    pt: '葡萄牙语 (Português)',
    ro: '罗马尼亚语 (Română)',
    ru: '俄语 (Русский)',
    sk: '斯洛伐克语 (slovenčina)',
    sl: '斯洛文尼亚语 (slovenski jezik)',
    srCyrl: '塞尔维亚语 (српски језик)',
    srLatn: '塞尔维亚语 (srpski jezik)',
    sv: '瑞典语 (svenska)',
    th: '泰国语 (ไทย)',
    tr: '土耳其语 (Türkçe)',
    uk: '乌克兰语 (Українська)',
    vi: '越南语 (Tiếng Việt)',
    zhHans: '简体中文',
    zhHant: '繁体中文 (正體中文)',
  },
};
